spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/db_stefanini_progress
spring.datasource.username=root
spring.datasource.password=stefanini
spring.jpa.hibernate.ddl-auto=select