spring.thymeleaf.cache=false


#branch 'develop' of https://github.com/vtroliveira/stefanini-web-prototype.git
spring.datasource.url=jdbc:mysql://10.51.169.168/db_teste
spring.datasource.username=root
spring.datasource.password=123@mudar

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query=select fd_user_login, fd_password_login from tb_login where fd_user_login=?
 #spring.queries.permission-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
