server.port=8080
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE DB_BIOTALK_LOGIN
# ===============================
spring.primaryDatasource.url=jdbc:mysql://127.0.0.1/db_biotalk_login
spring.primaryDatasource.username=root
spring.primaryDatasource.password=user
spring.primaryDatasource.testWhileIdle = true
spring.primaryDatasource.validationQuery = SELECT 1

 ===============================
# = DATA SOURCE DB_BIOTALK_ENVIRONMENTAL
# ===============================
spring.secondDatasource.url=jdbc:mysql://127.0.0.1/db_biotalk_education
spring.secondDatasource.username=root
spring.secondDatasource.password=user
spring.secondDatasource.testWhileIdle = true
spring.secondDatasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query=select login_email, login_password, 1 from tb_login where login_email=?
spring.queries.auth-query=select login_email, 'ADMIN' from tb_login where login_email=?
spring.queries.insert.environment.publish=insert into tb_environmental_education_publish (environmental_publish_name_user, environmental_publish_phone,environmental_publish_email, environmental_publish_name_project, environmental_publish_desc, environmental_publish_photo) values (?, ?, ?, ?, ?, ?);
