# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://10.51.168.62/db_stefanini_progress
spring.datasource.username=root
spring.datasource.password=123@mudar

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query=select fd_username, fd_password, fd_active_user from tb_login where fd_username=?
spring.queries.profile-query=select l.fd_username, p.fd_profile from tb_login l inner join tb_user u on(l.cd_id_login=u.cd_id_login) inner join tb_associative_user_profile up on(u.cd_id_user=up.cd_id_user) inner join tb_profile p on(up.cd_id_profile=p.cd_id_profile) where l.fd_username=?