<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>BioTalk | UMC</title>
<link rel="shortcut icon" th:href="@{/images/biotalkicon.ico}"
	type="image/x-icon" />
<h1 class="titulo">Cadastro de Projetos Ambientais</h1>
</head>
<style>
h1 {
	display: block;
	position: relative;
	left: 10%;
	margin-left: 33%;
	margin-top: 3%;
	font-family: Arial;
	font-style: italic;
	color: white;
	text-shadow: black 0.1em 0.1em 0.2em
}

.alignImg {
	display: block;
	position: relative;
	left: 10%;
	margin-left: 36.5%;
	margin-top: 3%;
}

#nome {
	width: 250px;
	margin-left: 15px;
	margin-top: 15px;
}

#telefone {
	width: 250px;
	margin-left: 15px;
}

#email {
	width: 250px;
	margin-left: 15px;
}

#AnexarImagem {
	margin-left: 15px;
	width: 142px;
}

#descricao {
	margin-left: 15px;
	width: 250px;
	height: 290px;
}

#boxBasePA {
	display: block;
	position: relative;
	border: solid black 1px;
	background-color: white;
	width: 280px;
	height: 600px;
	left: 10%;
	margin-left: 33%;
	margin-top: 3%;
}

#btnSalvar {
	font: bold 15px Tahoma, sans-serif;
	font-style: normal;
	color: #ffffff;
	background: #1568db;
	border: 0px solid #ffffff;
	text-shadow: 0px -1px 1px #222222;
	box-shadow: 2px 2px 5px #000000;
	box-shadow: 2px 2px 5px #000000;
	box-shadow: 2px 2px 5px #000000;
	border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	width: 70px;
	padding: 2px 15px;
	cursor: pointer;
	margin-left: 66%;
}

.fotoParque {
	margin-left: 18px;
	font-family: Tahoma;
	font-size: 12px;
}

.texto {
	width: 100%;
	box-sizing: border-box;
	border: 0px;
	border-bottom: 1px solid #000000;
	font-size: 16px;
	color: #0C132A;
	font-family: "Open Sans", Tahoma, Verdana;
	margin: 10px 10px 0 0;
	padding: 10px 2px 10px 2px
}

.background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.txtdescricao {
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
	color: #0C132A;
	font-family: "Open Sans", Tahoma, Verdana;
	margin: 10px 10px 1 1;
}
</style>
<body background="images/bg.jpg">
	<div class="alignImg">
		<img width="150px" height="150px" src="images/logo.png" />
	</div>

	<div id="boxBasePA">

		<div id="boxCadastroPA">

			<form method="post" action="@{/environmental-education-publish}" th:object = "${environmentalEducationPublish}">

				<br> 
				<input type="text" th:field = "*{environmentalPublisNameUser}" class="texto" id="nome" placeholder="Nome Completo" required="required" />
				
				</br> 
				<input type="text"  class="texto" id="telefone" placeholder="Telefone" required="required" /> 
					
				<input type="email" class="texto" id="email" placeholder="Email" required="required" />
				
				<input type="text" class="texto" id="nomeProjeto" placeholder="Nome do Projeto" required="required" />
				
				<textarea id="descricao" class="txtdescricao" name="descricao"
					cols="40" rows="5" placeholder="Descrição do Projeto Ambiental"
					required="required" ></textarea>

				<div class="fotoParque">Anexar Projeto: 
				<input type="file" name="arquivo" id="anexarImagem" class="anexarImagem" />
				</div>
				
				<br>
				<button id="btnSalvar" class="botao" type="submit">salvar</button>
				</br>

			</form>
		</div>

	</div>

</body>
</html>